# core-imaging-playground

./: NetCore.sln
NetCore/: NetCore.csproj  runtimeconfig.template.json
NetCore/Properties/: launchSettings.json
