<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>NetCore</AssemblyName>
    <OutputType>Exe</OutputType>
    <Optimize>true</Optimize>
    <LangVersion>10</LangVersion>
    <RootNamespace>ImageProcessing</RootNamespace>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <BenchmarkWithNuGetBinaries>true</BenchmarkWithNuGetBinaries>
    <DefineConstants>$(DefineConstants);$(OS)</DefineConstants>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.7" />
    <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.13.7" Condition="$([MSBuild]::IsOSPlatform('Windows'))" />
    <PackageReference Include="FreeImage.Standard" Version="4.3.8" />
    <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="13.2.0" />
    <PackageReference Include="NetVips" Version="2.3.1" />
    <PackageReference Include="PhotoSauce.MagicScaler" Version="0.13.2" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.0.2" />
    <PackageReference Include="SkiaSharp" Version="2.88.5" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.3" />
    <!-- 6+ has no improvements and disables Linux support -->
  </ItemGroup>

  <ItemGroup Condition="'$(BenchmarkWithNuGetBinaries)' == 'true'">
    <PackageReference Include="NetVips.Native" Version="8.14.4" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.88.3" Condition="$([MSBuild]::IsOSPlatform('Linux'))" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove=".vs\**" />
    <EmbeddedResource Remove=".vs\**" />
    <None Remove=".vs\**" />
  </ItemGroup>

</Project>
